*, ::before, ::after{
    box-sizing: border-box;
}


body{
    margin: 0;
    line-height: 1.4;
    color: rgb(36, 35, 35);
}

/* 
img{
    width: 100%;
} */
.main-grid{
    display: grid;
    grid-template-columns: minmax(1px, 1fr) minmax(0px, 500px) minmax(1px, 1fr);
    grid-column-gap: 1.5em;
}
/* 44em  */
@media (min-width: 600px) {
    .main-grid{
        grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 350px)) minmax(1em, 1fr);
        text-align: center;
    }
}
.info{
     text-align: center;
}
.info-col{
    grid-column: 2/ -2;
}
@media (min-width: 600px) {
    .info-col{
        grid-column: span 1;
    }
    .info-col:first-child{
        grid-column: 2/ span 1;
    }
}
.info-col h4::after{
    content: "";
    display: block;
    width: 3.5em;
    height: 0.25em;
    margin-top: 1em;
    background-color: #FFe400;
    margin: 0.5em auto;
}
/* 
==================================== */

footer{
    background-color: aliceblue;
    grid-template-areas: ". icon ."
                         ". main .";
                         padding: 1.5em 2em;

}
.footer-icon{
    grid-area: icon;
    font-size: 1.5rem;
}
.footer-icon a{
    color: black;
}
.footer-icon ul{
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0px;
    justify-content: center;
    flex-direction: row;
}
.footer-main{
    grid-area: main;
    opacity: 0.5;
    text-align: center;
}

@media (min-width: 600px){
    footer{
        grid-template-areas: ". main main icon .";
    }
}
.hero-section{
    background-image: url(../hero-bg.jpg);
    background-color: black;
    padding: 8em 2em;
    background-size: cover;
    background-position: bottom;
    color: #fff;
}

.hero-section > *{
    grid-column: 2/ -2;
    margin-right: 2em;
}

@media (min-width: 600px) {
    .hero-section > *{
        grid-column: 2/ span 2;
        margin-right: 2em;
    }
}
header{
    background: transparent;
    position: absolute;
    color: white;
    width: 100%;
   height: 2em;
} 
.header-content{
    grid-column: 2/ -2;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-content img{
    background-color: yellow;
    width: 13em;
    height: 100%;
}
.header-content nav{
    display: none;
}

.nav-list{
    display: flex;
    margin: 0;
    list-style: none;
    gap: 10px;
}
.nav-item a{
    color: white;
    text-decoration: none;
}
@media (min-width: 600px) {
    .header-content nav{
     display: block;
    }
    .header-content i{
        display: none;
    }
.header-content{
    justify-content: flex-start;
    }
}
.btn {
    padding: 0.5em 1em;
    font-weight: 700;
    margin-top: 0.5em;
    text-decoration: none;
    background-color: #FFe400;
    width: 6em;
    color: black;
}